NEXT_PUBLIC_SUPABASE_URL=https://supabasee.gp2p.cloud
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJzdXBhYmFzZSIsImlhdCI6MTc2MzUwNjc0MCwiZXhwIjo0OTE5MTgwMzQwLCJyb2xlIjoiYW5vbiJ9.tGlxvR6U5Oswot3PlIkL_jQd0O_Vt8dhKcg85kJyoXs
NODE_ENV=production


